.
Tähän tehtävässä ehdotettu muutos
commit 97ae62733d9a0469c9e436d75d4fe627e06febfe
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:55:04 2021 +0200

    del file1 file2 to file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c4594b11d235302c78878f08d7d6b8014288ca90
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:48:46 2021 +0200

    file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0d1c04048851242df29613e5fe3eff0abc286772
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:38:51 2021 +0200

    muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit b4bee2d86e53666dceb662e6c1b12583270807ff
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:22:16 2021 +0200

    eka lisätty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3fe40488e7bdc4a56d8c822a9e9cca24b7fde39b
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:20:46 2021 +0200

    Toinen poistettu

 toinen.txt | 3 ---
 1 file changed, 3 deletions(-)

commit eafe8aa282e7f947a67f0ebe458116a9da5053b1
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:14:45 2021 +0200

    Testi2

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit da19efd94cdbeddadeef8f755e09ca7a2adb71e1
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:13:39 2021 +0200

    Testi1

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eb87e939fa6ba7f85f31a0ac0a008976145bddac
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 20:06:50 2021 +0200

    lisätty stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 59d6f8646dd874dd1c8980d03351e0b5f1b50d8d
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 18:31:25 2021 +0200

    editoitu toka ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 3 +++
 2 files changed, 4 insertions(+)

commit cc2def459ccd2903fc8f5ed6c3948cad68e06858
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 18:27:34 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 02384d526419009e00104b4d14902b0521eafaec
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 18:23:28 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 13 +++++++++++++
 toinen.txt   |  0
 2 files changed, 13 insertions(+)

commit 97c72c60fef8a12b1b18a94ad2cb87a52e6d5af3
Author: Jorma Valjakka <jorma.valjakka@helsinki.fi>
Date:   Tue Nov 2 18:17:04 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
